# RoomDB

./: build.gradle  config.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomsamples/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordApplication.kt  WordDao.kt  WordListAdapter.kt  WordModule.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground_icon.xml
app/src/main/res/layout/: activity_new_word.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uimodule/: build.gradle  uimodule_keystore.jks
uimodule/release/: output.json  uimodule-release.apk
uimodule/src/androidTest/java/com/mohan/uimodule/: ExampleInstrumentedTest.java
uimodule/src/main/: AndroidManifest.xml
uimodule/src/main/java/com/mohan/uimodule/: MainActivity.java
uimodule/src/main/res/layout/: activity_main.xml
uimodule/src/test/java/com/mohan/uimodule/: ExampleUnitTest.java
